{
  "name": "quizz-frontend",
  "version": "1.0.0",
  "description": "Frontend for spaced repetition quiz app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.8",
    "happy-dom": "^20.0.10",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^4.0.8"
  }
}
